<!doctype html>

<html>
<head>
  <style>
    .outer-box {
      background-color:grey;
      margin:10px;
      padding:10px;
      min-height:300px;
      }
      .name {
        color:white;
        font-family:Tahoma;
        margin-left:20px;
      }
      .picture {
        margin-left:20px;
        float:left;
        margin-right:20px;
        margin-bottom:10px;
        border:2px solid black;
      }
      .bio {
        font-family:Tahoma;
        padding-left:20px;
        padding-right:20px;
        padding-bottom:20px;
      }
    img {
      display:block;
    }
  </style>
  </head>
  <body>
    <div class = "outer-box">
      <div class = "name"> <h1> About the Author </h1> </div>
      <div class = "picture"> <img src = "https://via.placeholder.com/150x200"> </div>
      <div class = "bio"><h2> Author Name</h2>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus viverra massa purus, vel accumsan erat convallis ac. Fusce dapibus, leo quis consectetur lobortis, nisl nulla pharetra felis, consectetur maximus risus enim et lectus. Sed non ornare odio. Donec gravida dictum rhoncus. Etiam pharetra nisl ac enim tempus iaculis. Pellentesque fringilla augue mi. Quisque a hendrerit sapien. Praesent interdum, dui lacinia iaculis tempus, erat ipsum vestibulum tellus, eget bibendum mi quam egestas magna. Pellentesque eget risus neque. Praesent at ullamcorper tellus. Cras dignissim ac neque at eleifend. Etiam pharetra sapien nec eros mollis blandit. Ut rhoncus nisi eros, vitae laoreet justo. </p>
      </div>
    </div>

    <br><br>

     <div class = "outer-box">
      <div class = "name"> <h1> About the Author </h1> </div>
      <div class = "picture"> <img src = "https://hhannahblum.github.io/HowTo/images/00006%20(1).jpg"> </div>
      <div class = "bio"><h2> Hannah Blum </h2>
      <p> Hannah is a current senior at NELHS in Waco, NE. When she's not in school, she's either working, volunteering, or reading. </p>
      </div>
    </div>
  </body>
